<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="styleDonorPopup" maxHeight="-Infinity" maxWidth="0.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" stylesheets="@Styled.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demojavafx.ControllDelivery">
    <children>
        <TextField fx:id="NameDonorInputPopup" focusTraversable="false" layoutX="14.0" layoutY="45.0" minHeight="17.0" minWidth="90.0" prefHeight="47.0" prefWidth="193.0" promptText="Name">
            <font>
                <Font size="24.0" />
            </font>
        </TextField>
        <Line endX="115.0" layoutX="91.0" layoutY="92.0" startX="-64.0" />
        <TextField fx:id="EmailDonorInputPopup" focusTraversable="false" layoutX="276.0" layoutY="45.0" minHeight="17.0" minWidth="90.0" prefHeight="47.0" prefWidth="193.0" promptText="Email">
            <font>
                <Font size="24.0" />
            </font>
        </TextField>
        <Line endX="115.0" layoutX="353.0" layoutY="92.0" startX="-64.0" />
        <TextField fx:id="LocationDonorInputPopup" focusTraversable="false" layoutX="14.0" layoutY="141.0" minHeight="17.0" minWidth="90.0" prefHeight="47.0" prefWidth="193.0" promptText="Location">
            <font>
                <Font size="24.0" />
            </font>
        </TextField>
        <Line endX="115.0" layoutX="91.0" layoutY="188.0" startX="-64.0" />
        <PasswordField fx:id="PassDonorInputPopup" focusTraversable="false" layoutX="289.0" layoutY="140.0" minHeight="17.0" minWidth="90.0" prefHeight="47.0" prefWidth="180.0" promptText="Password">
            <font>
                <Font size="24.0" />
            </font>
        </PasswordField>
        <Line endX="106.0" layoutX="360.0" layoutY="188.0" startX="-64.0" />
        <Button fx:id="AddDonorsBtngreen" layoutX="171.0" layoutY="231.0" minHeight="40.0" minWidth="159.0" mnemonicParsing="false" onAction="#insertDelivery" text="Add">
            <font>
                <Font size="1.0" />
            </font>
            <effect>
                <DropShadow height="22.0" offsetY="10.0" radius="8.5" width="14.0">
                    <color>
                        <Color red="0.8684210777282715" green="0.8362573385238647" blue="0.8362573385238647" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
        <ImageView fx:id="closeBtn" fitHeight="39.0" fitWidth="39.0" layoutX="450.0" layoutY="6.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../ressources/closecircle.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Text fx:id="nameEmpty" fill="#f82424" layoutX="33.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name empty !" visible="false" />
        <Text fx:id="passwordEmpty" fill="#f82424" layoutX="296.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password empty !" visible="false" />
        <Text fx:id="locationEmpty" fill="#f82424" layoutX="33.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location empty !" visible="false" />
        <Text fx:id="emailEmpty" fill="#f82424" layoutX="292.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email empty !" visible="false" />
        <Text fx:id="emailValid" fill="#c91616" layoutX="296.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email not valid !" visible="false" wrappingWidth="94.84765625" />
        <Text fx:id="NameRegexict" fill="#e40d0d" layoutX="34.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name already exists !" visible="false" />

    </children>



</AnchorPane>
