<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="0.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@Styled.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demojavafx.ControllerMembers">
   <children>
      <Group fx:id="effectWrapper">
         <children>
            <Pane prefHeight="600.0" prefWidth="205.0" styleClass="navbar">
               <children>
                  <ImageView fitHeight="51.0" fitWidth="207.0" layoutX="6.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/Rectangle%202.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnBloodTransfer" layoutX="43.0" layoutY="397.0" mnemonicParsing="false" onAction="#moveToBloodTransferView" prefHeight="49.0" prefWidth="190.0" text="Blood Transfer" />
                  <Button fx:id="btnDashboard" layoutX="25.0" layoutY="470.0" mnemonicParsing="false" onAction="#moveToDashboardView" prefHeight="49.0" prefWidth="190.0" text="Dashboard" />
                  <Button fx:id="btnPatients" layoutX="7.0" layoutY="262.0" mnemonicParsing="false" onAction="#moveToPatientsView" prefHeight="49.0" prefWidth="190.0" text="Patients" />
                  <Button fx:id="btnDonate" layoutX="1.0" layoutY="327.0" mnemonicParsing="false" onAction="#moveToDonateView" prefHeight="49.0" prefWidth="190.0" text="Donate" />
                  <Button fx:id="btnMembers" layoutX="14.0" layoutY="193.0" mnemonicParsing="false" onAction="#moveToMembersView" prefHeight="49.0" prefWidth="190.0" text="Members" textFill="WHITE" />
                  <ImageView fitHeight="29.81" fitWidth="29.13" layoutX="11.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/Vector.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.95" fitWidth="25.0" layoutX="13.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/🦆%20icon%20_Blood%20Type%20A+_.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="14.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/🦆%20icon%20_Cardiogram%20Edit_.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.04" fitWidth="29.0" layoutX="11.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/🦆%20icon%20_Cardiogram_.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="31.89" fitWidth="32.0" layoutX="11.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/🦆%20icon%20_Clean%20Hands_.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="10.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bank Blood" wrappingWidth="240.0">
                     <font>
                        <Font name="Roboto Bold" size="40.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="LogoutBtn" fitHeight="28.98" fitWidth="29.0" layoutX="10.0" layoutY="14.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/🦆%20icon%20_account%20logout_.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="163.0" fitWidth="245.0" layoutX="295.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/Group.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="245.0" fitWidth="168.0" layoutX="544.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/Frame.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="153.21" fitWidth="185.22" layoutX="798.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/Group%20(1).png" />
               </image>
            </ImageView>
            <Text layoutX="357.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Donors">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="618.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="842.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Techniciens">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fx:id="showDonors" fitHeight="24.0" fitWidth="24.0" layoutX="330.0" layoutY="270.0" onMouseClicked="#showDonorsTable" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/Linear/clipboardtext.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="457.0" layoutY="270.0" onMouseClicked="#showDonorsRemovePopUp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/Linear/profiledelete.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="414.0" layoutY="270.0" onMouseClicked="#showDonorsUpdatePopUp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/Linear/edit.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="addDonor" fitHeight="24.0" fitWidth="24.0" layoutX="372.0" layoutY="270.0" onMouseClicked="#showDonorsAddPopUp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/Linear/profileadd.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="828.0" layoutY="270.0" onMouseClicked="#showTechniciensTable" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/Linear/clipboardtext.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="955.0" layoutY="270.0" onMouseClicked="#showTechnicienRemovePopUp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/Linear/profiledelete.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="912.0" layoutY="270.0" onMouseClicked="#showTechnicienUpdatePopUp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/Linear/edit.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="870.0" layoutY="270.0" onMouseClicked="#showTechnicienAddPopUp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/Linear/profileadd.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="595.0" layoutY="270.0" onMouseClicked="#showDeliveryTable" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/Linear/clipboardtext.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="722.0" layoutY="270.0" onMouseClicked="#showDeliveryRemovePopUp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/Linear/profiledelete.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="679.0" layoutY="270.0" onMouseClicked="#showDeliveryUpdatePopUp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/Linear/edit.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="637.0" layoutY="270.0" onMouseClicked="#showDeliveryAddPopUp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/Linear/profileadd.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <TableView fx:id="DonorTable" layoutX="294.0" layoutY="351.0" prefHeight="230.0" prefWidth="668.0" visible="false">
              <columns>
                <TableColumn fx:id="IdCol" prefWidth="96.0" text="ID" />
                <TableColumn fx:id="NameCol" prefWidth="147.0" text="NAME" />
                  <TableColumn fx:id="EmailCol" prefWidth="140.0" text="EMAIL" />
                  <TableColumn fx:id="GroupCol" prefWidth="143.0" text="GROUP" />
                  <TableColumn fx:id="LocationCol" prefWidth="142.0" text="LOCATION" />
              </columns>
            </TableView>
            <Text fx:id="donorTitle" layoutX="572.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Donors" visible="false">
               <font>
                  <Font name="Bodoni MT" size="25.0" />
               </font>
            </Text>
            <Text fx:id="DeliveryTitle" layoutX="572.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery" visible="false">
               <font>
                  <Font name="Bodoni MT" size="25.0" />
               </font>
            </Text>
            <Text fx:id="TechnicienTitle" layoutX="572.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Techniciens" visible="false">
               <font>
                  <Font name="Bodoni MT" size="25.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Pane fx:id="popupLogout" layoutX="379.0" layoutY="138.0" prefHeight="300.0" prefWidth="475.0">
         <children>
            <Text layoutX="71.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure want to log out?" wrappingWidth="344.859375">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Text>
            <Button fx:id="Cancelbtn" layoutX="268.0" layoutY="221.0" minHeight="40.0" minWidth="159.0" mnemonicParsing="false" onAction="#CancelBtn" text="Cancel">
               <font>
                  <Font size="1.0" />
               </font>
               <effect>
                  <DropShadow height="22.0" offsetY="10.0" radius="8.5" width="14.0">
                     <color>
                        <Color red="0.8684210777282715" green="0.8362573385238647" blue="0.8362573385238647" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="DonateBtn" layoutX="61.0" layoutY="221.0" minHeight="40.0" minWidth="159.0" mnemonicParsing="false" onAction="#moveToLogin" text="Log out">
               <font>
                  <Font size="1.0" />
               </font>
               <effect>
                  <DropShadow height="22.0" offsetY="10.0" radius="8.5" width="14.0">
                     <color>
                        <Color red="0.8684210777282715" green="0.8362573385238647" blue="0.8362573385238647" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
         </children>
         <effect>
            <DropShadow />
         </effect></Pane>
      <TableView fx:id="DeliveryTable" layoutX="294.0" layoutY="351.0" prefHeight="230.0" prefWidth="668.0" visible="false">
         <columns>
            <TableColumn fx:id="NameColDelev" prefWidth="96.0" text="NAME" />
            <TableColumn fx:id="PassColDelev" prefWidth="147.0" text="PASSWORD" />
            <TableColumn fx:id="EmailColDelev" prefWidth="140.0" text="EMAIL" />
            <TableColumn fx:id="QteColDelev" prefWidth="143.0" text="Qte" />
            <TableColumn fx:id="LocationColDelev" prefWidth="142.0" text="LOCATION" />
         </columns>
      </TableView>
      <TableView fx:id="TechnicienTable" layoutX="294.0" layoutY="351.0" prefHeight="230.0" prefWidth="668.0" visible="false">
         <columns>
            <TableColumn fx:id="NameColTech" prefWidth="96.0" text="NAME" />
            <TableColumn fx:id="PassColTech" prefWidth="147.0" text="PASSWORD" />
            <TableColumn fx:id="EmailColTech" prefWidth="140.0" text="EMAIL" />
            <TableColumn fx:id="TransfertColTech" prefWidth="143.0" text="NbTransfert" />
            <TableColumn fx:id="LocationColTech" prefWidth="142.0" text="LOCATION" />
         </columns>
      </TableView>
   </children>

</AnchorPane>
